services:
  teslatrack:
    image: "teslatrack"
    container_name: "teslatrack"
    build:
      context: ./
      dockerfile: Dockerfile
    env_file:
      - path: .env
        required: true
    environment:
      - "LUMBERJACK_ENABLE=${LUMBERJACK_ENABLE}"
      # - "LUMBERJACK_FILE_NAME=${LUMBERJACK_FILE_NAME}"
      # - "LUMBERJACK_MAX_SIZE=${LUMBERJACK_MAX_SIZE}"
      # - "LUMBERJACK_BACKUPS=${LUMBERJACK_BACKUPS}"
      # - "LUMBERJACK_MAX_AGE=${LUMBERJACK_MAX_AGE}"
    volumes:
      - "/data/conf:./configs"
    ports:
      - "8100:8100"
      - "9100:9100"
